<template>
  <view class="container">
    <view class="title">申请获取你的公开信息(头像、昵称等)</view>
    <button open-type="getUserInfo"  class="btn" @getuserinfo="getUserInfo">微信授权</button>
  </view>
</template>

<script>
import wepy from "wepy";
import { connect } from "wepy-redux";
import conf from "../../config";
import Auth from "../../service/Auth";
import { login } from "../../store/actions";
@connect(
  {
    user(state) {
      return state.login.user;
    }
  },
  {
    login
  }
)
export default class Authorization extends wepy.page {
  config = {
    navigationBarTitleText: "微信授权登录",
    enablePullDownRefresh: false
  };
  data = {
    rtUrl: "/home/index"
  };
  methods = {
    async getUserInfo(data) {
      const { encryptedData, iv } = data.detail;
      if (encryptedData && iv) {
        await this.methods.login(data.detail);
        wepy.reLaunch({ url: this.rtUrl });
      } else {
        console.log("拒绝了");
      }
    }
  };

  onLoad({ rtUrl }) {
    if (rtUrl) this.rtUrl = rtUrl;
  }
  events = {};
}
</script>
<style lang="less" scoped>
.container {
  background-color: #ffffff;
  font-size: 14px;
  .title {
    width: 100%;
    height: 200px;
    line-height: 200px;
    text-align: center;
    color: #888888;
  }
  .btn {
    width: 300px;
    height: 40px;
    line-height: 40px;
    background-color: #ffc400;
    border: 0;
    color: #323232;
    font-size: inherit;
    font-weight: 500;
    border-radius: 0;
  }
}
</style>
