<template>
  <view class="container">
    <repeat for="{{scenicList}}" index="item.id" item="item" key="item.id">
        <view class="zan-panel">
          <view class="zan-card">
              <view class="zan-card__thumb">
                <image class="zan-card__img" src="{{'http://p72agnv0x.bkt.clouddn.com/'+item.profile_pic}}" mode="aspectFit"/>
              </view>
              <view class="zan-card__detail">
                <view class="zan-card__detail-row">
                  <view class="zan-card__right-col">¥ 999.99</view>
                  <view class="zan-card__left-col zan-ellipsis--l2">
                    {{item.name}}
                  </view>
                </view>
                <view class="zan-card__detail-row zan-c-gray-darker">
                  <view class="zan-card__right-col">x2</view>
                  <view class="zan-card__left-col">
                    3000克 50%
                  </view>
                </view>
              </view>
          </view>
        </view>
       </repeat>
  </view>
</template>

<script>
import wepy from "wepy";
import conf from "../../config";
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "景区列表",
    enablePullDownRefresh: true
  };

  data = {
    scenicList: [],
    page: 1,
    token: ""
  };

  methods = {};
  setToken(token) {
    console.log(token);
    this.token = token;
  }
  fetchList(type) {
    let self = this;
    console.log(self.token);
    wepy.request({
      url: conf.apiUrl + "poi/getList?page=" + self.page,
      header: {
        Authorization: `Bearer ${self.token}`
      },
      success: function(d) {
        console.log(d);
        console.log(self.scenicList);
        if (type === "refresh") {
          self.scenicList = [];
        }
        d.data.body.list.map(v => {
          self.scenicList.push(v);
        });

        console.log(self.scenicList);
      },
      error: function(e) {
        console.log(e);
      }
    });
  }

  events = {};

  onLoad() {
    let self = this;
    self.fetchList();
  }

  onReachBottom(e) {
    this.page++;
    this.fetchList();
  }

  onPullDownRefresh() {
    this.page = 1;
    this.fetchList("refresh");
  }
}
</script>
