<style lang="less">
@color: #eeeeee;
.container {
  background-color: @color;
}
.zan-card__img {
  width: 100px;
  height: 100px;
}
.zan-card {
  padding: 0;
}
.zan-card__thumb {
  width: 100px;
  height: 100px;
}
.zan-card__detail {
  margin-left: 110px;
  padding-right: 10px;
}
</style>

<template>
  <view class="container">
    <repeat for="{{scenicList}}" index="item.id" item="item" key="item.id">
        <view class="zan-panel">
          <view class="zan-card">
              <view class="zan-card__thumb">
                <image class="zan-card__img" src="{{'http://p72agnv0x.bkt.clouddn.com/'+item.profile_pic+'?imageView2/1/w/100/h/100/q/100|imageslim'}}"/>
              </view>
              <view class="zan-card__detail">
                <view class="zan-card__detail-row">
                  <view class="zan-card__right-col">¥ 999.99</view>
                  <view class="zan-card__left-col zan-ellipsis--l2">
                    {{item.name}}
                  </view>
                </view>
                <view class="zan-card__detail-row zan-c-gray-darker">
                  <view class="zan-card__right-col">x2</view>
                  <view class="zan-card__left-col">
                    3000克 50%
                  </view>
                </view>
              </view>
          </view>
        </view>
       </repeat>
  </view>
</template>

<script>
import wepy from "wepy";
import Http from "../../utils/Http";
import conf from "../../config";
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "景区列表",
    enablePullDownRefresh: true
  };

  data = {
    scenicList: [],
    page: 1,
    token: ""
  };

  methods = {};
  setToken(token) {
    console.log(token);
    this.token = token;
  }
  async fetchList(type) {
    let self = this;
    const a = await Http.get("http://127.0.0.1:3900/poi/getList", {});
    console.log(a);
  }

  events = {};

  onLoad() {
    let self = this;
    self.fetchList();
  }

  onReachBottom(e) {
    this.page++;
    this.fetchList();
  }

  onPullDownRefresh() {
    this.page = 1;
    this.fetchList("refresh");
  }
}
</script>
