<template>
  <view>
    <view class="container" wx:if="{{user}}">
     <view>已登录</view>
    </view>
    <unLogin 
      title="您还没有登录，请登录后查看行程" 
      rtUrl="/pages/trip/index"
      wx:else>
    </unLogin>
  </view>
</template>

<script>
import wepy from "wepy";
import conf from "../../config";
import Auth from "../../service/Auth";
import unLogin from "../../components/auth/unLogin";
import { connect } from "wepy-redux";
@connect({
  user(state) {
    return state.login.user;
  }
})
export default class Trip extends wepy.page {
  config = {
    navigationBarTitleText: "行程",
    enablePullDownRefresh: false
  };

  methods = {};

  events = {};

  components = {
    unLogin
  };
}
</script>
<style lang="less" scoped>
.container {
  background-color: #ffffff;
  font-size: 14px;
  .title {
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin-top: 200px;
    color: #888888;
  }
  .btn {
    width: 100px;
    height: 40px;
    line-height: 40px;
    background-color: #ffc400;
    border: 0;
    color: #323232;
    font-size: inherit;
    font-weight: 500;
    border-radius: 0;
  }
}
</style>
