<template>
  <view class="container">
      <repeat for="{{list}}" index="item.id" item="item" key="item.id">
        <ScenicsItem :scenic.sync="item"/>
      </repeat>
  </view>
</template>

<script>
import wepy from "wepy";
import { connect } from "wepy-redux";
import { UPDATE_USER } from "../../store/types";
import { getUserInfo, fetchScenicList, login } from "../../store/actions";
import base from "../../mixins/base";
import Scenics from "../../service/Scenics";
import ScenicsItem from "../../components/scenics/scenicsItem";
@connect(
  {
    user(state) {
      return state.login.user;
    },
    scenic(state) {
      return state.scenic.scenic;
    }
  },
  {
    getUserInfo,
    fetchScenicList,
    login
  }
)
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: "首页",
    enablePullDownRefresh: true
  };

  data = {
    list: []
  };

  methods = {};

  events = {};

  components = {
    ScenicsItem: ScenicsItem
  };

  async initUser() {
    if (!this.user) {
      await this.methods.getUserInfo();
    }
  }

  async initData() {
    await this.methods.fetchScenicList();
    const { list, pagination } = this.scenic;
    this.list = list;
  }

  mixins = [base];

  async onLoad() {
    await this.initData();
    this.loaded();
    this.initUser();
  }
}
</script>
<style lang="less" scoped>
.container {
  background-color: #eeeeee;
}
</style>

