<template>
  <view class="container">
      <repeat for="{{list}}" index="item.id" item="item" key="item.id">
        <ScenicsItem :scenic.sync="item"/>
      </repeat>
  </view>
</template>

<script>
import wepy from "wepy";
import { connect } from "wepy-redux";
import { UPDATE_USER } from "../../store/types";
import { getUserInfo, fetchScenicList } from "../../store/actions";
import base from "../../mixins/base";
import Auth from "../../service/Auth";
import Scenics from "../../service/Scenics";
import ScenicsItem from "../../components/scenicsItem";
@connect(
  {
    user(state) {
      return state.login.user;
    },
    scenic(state) {
      return state.scenic.scenic;
    }
  },
  {
    updateUser: UPDATE_USER,
    getUserInfo,
    fetchScenicList
  }
)
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "首页",
    enablePullDownRefresh: true
  };

  data = {
    list: []
  };

  methods = {};

  events = {};

  components = {
    ScenicsItem: ScenicsItem
  };

  mixins = [base];
  async onLoad() {
    await this.methods.fetchScenicList();
    const { list, pagination } = this.scenic;
    this.list = list;
    this.$apply();
    const data = await Auth.getUserInfo();
    if (typeof data === "object" && data != null) {
      this.methods.updateUser(data);
    }
  }
}
</script>
<style lang="less" scoped>
.container {
  background-color: #eeeeee;
}
</style>

