<template>
  <view class="star_wrap">
    <image src="/images/star.png" class="icon"/>
    <image src="/images/star.png" class="icon"/>
    <image src="/images/star.png" class="icon"/>
    <image src="/images/star_gray.png" class="icon"/>
    <image src="/images/star_gray.png" class="icon"/>
  </view>
</template>
<script>
import wepy from "wepy";

export default class ScenicsItem extends wepy.component {
  props = {
    scenic: {}
  };
}
</script>
<style lang="less">
.star_wrap {
  .icon {
    width: 16px;
    height: 16px;
  }
}
</style>
