<style lang="less">

</style>
<template>
  <view class="container">
    <repeat for="{{scenicList}}" index="item.id" item="item" key="item.id">
        <view class="zan-panel">
          <view class="zan-card">
              <view class="zan-card__thumb">
                <image class="zan-card__img" src="{{item.img_list[0]}}" mode="aspectFit"/>
              </view>
              <view class="zan-card__detail">
                <view class="zan-card__detail-row">
                  <view class="zan-card__right-col">¥ 999.99</view>
                  <view class="zan-card__left-col zan-ellipsis--l2">
                    {{item.name}}
                  </view>
                </view>
                <view class="zan-card__detail-row zan-c-gray-darker">
                  <view class="zan-card__right-col">x2</view>
                  <view class="zan-card__left-col">
                    3000克 50%
                  </view>
                </view>
                <view class="zan-card__detail-row zan-c-gray-darker">
                  <view class="zan-card__left-col zan-c-red">已发货</view>
                </view>
              </view>
          </view>
        </view>
       </repeat>
  </view>
</template>

<script>
import wepy from "wepy";

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "景区列表",
    enablePullDownRefresh: true
  };

  data = {
    scenicList: [],
    page: 1
  };

  methods = {};

  fetchList() {
    let self = this;
    wepy.request({
      url: "http://12.0.0.15:3900/scenic/getScenicList?page=" + self.page,
      success: function(d) {
        console.log(d);
        console.log(self.scenicList);
        d.data.list.map(v => {
          self.scenicList.push(v);
        });
        console.log(self.scenicList);
      },
      error: function(e) {
        console.log(e);
      }
    });
  }

  events = {};

  onLoad() {
    let self = this;
    self.fetchList();
  }

  onReachBottom(e) {
    this.page++;
    this.fetchList();
  }

  onPullDownRefresh() {
    this.page = 1;
    this.scenicList = [];
    this.fetchList();
  }
}
</script>
