<style lang="less">

</style>
<template>
  <view class="container">
    <repeat for="{{scenicList}}" index="index" item="item" key="key">
        <view class="zan-panel">
          <view class="zan-card">
              <view class="zan-card__thumb">
                <image class="zan-card__img" src="{{item.img_list[0]}}" mode="aspectFit"/>
              </view>
              <view class="zan-card__detail">
                <view class="zan-card__detail-row">
                  <view class="zan-card__right-col">¥ 999.99</view>
                  <view class="zan-card__left-col zan-ellipsis--l2">
                    {{item.name}}
                  </view>
                </view>
                <view class="zan-card__detail-row zan-c-gray-darker">
                  <view class="zan-card__right-col">x2</view>
                  <view class="zan-card__left-col">
                    3000克 50%
                  </view>
                </view>
                <view class="zan-card__detail-row zan-c-gray-darker">
                  <view class="zan-card__left-col zan-c-red">已发货</view>
                </view>
              </view>
          </view>
        </view>
       </repeat>
  </view>
</template>

<script>
import wepy from "wepy";

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "列表"
  };

  data = {
    scenicList: []
  };

  methods = {};

  fetchList() {
    let self = this;
    wepy.request({
      url: "http://127.0.0.1:3900/scenic/getScenicList?page=2",
      success: function(d) {
        console.log(self.scenicList);
        self.scenicList = d.data.list;
        console.log(self);
        console.log(d);
      }
    });
  }

  events = {};

  onLoad() {
    let self = this;
    self.fetchList();
  }
}
</script>
