<template>
  <view class="container">
    <view class="title">申请获取你的公开信息(头像、昵称等)</view>
    <button open-type="getUserInfo"  class="btn" @getuserinfo="getUserInfo">微信授权</button>
  </view>
</template>

<script>
import wepy from "wepy";
import conf from "../../config";
import Auth from "../../service/Auth";
export default class Authorization extends wepy.page {
  config = {
    navigationBarTitleText: "微信授权登录",
    enablePullDownRefresh: false
  };
  data = {
    rtUrl: "/home/index"
  };
  methods = {
    async getUserInfo(data) {
      const { encryptedData, iv } = data.detail;
      if (encryptedData && iv) {
        const result = await Auth.loginByWx(data.detail);
        if (result) {
          wepy.reLaunch({ url: this.rtUrl });
        }
      } else {
        console.log("拒绝了");
      }
    }
  };

  async onRoute(data) {
    const isLogin = await Auth.checkLogin();
  }
  onLoad({ rtUrl }) {
    if (rtUrl) this.rtUrl = rtUrl;
  }
  events = {};
}
</script>
<style lang="less" scoped>
.container {
  background-color: #ffffff;
  font-size: 14px;
  .title {
    width: 100%;
    height: 200px;
    line-height: 200px;
    text-align: center;
    color: #888888;
  }
  .btn {
    width: 300px;
    height: 40px;
    line-height: 40px;
    background-color: #ffc400;
    border: 0;
    color: #323232;
    font-size: inherit;
    font-weight: 500;
    border-radius: 0;
  }
}
</style>
