<template>
  <view class="container">
    <view class="header" wx:if="{{isLogin}}">
      <image src="{{imgUrl+user.avatar}}" class="avatar">
      <view class="board">{{user.name}}</view>
    </view>
    <view class="header" wx:else>
      <image src="../../images/man.png" class="avatar">
      <view class="board" @tap="login">登录/注册</view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import conf from "../../config";
import base from "../../mixins/base";
import Auth from "../../service/Auth";

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "我的",
    enablePullDownRefresh: false
  };

  data = {
    scenicList: [],
    page: 1,
    token: "",
    text: "2345"
  };
  mixins = [base];
  methods = {
    login() {
      this.$root.$navigate("authorization", { rtUrl: "/pages/mine/index" });
    }
  };

  events = {};
}
</script>
<style lang="less" scoped>
.container {
  background-color: #ffc400;
  .header {
    height: 50px;
    padding: 20px;
    .avatar {
      height: 50px;
      width: 50px;
      float: left;
      border-radius: 25px;
    }
    .board {
      padding-left: 70px;
      height: 50px;
      font-size: 14px;
      color: #323232;
      line-height: 50px;
    }
  }
  .className {
    color: #ffc400;
  }
}
</style>
