<style lang="less">
@import "zanui/dist/index.wxss";
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";

export default class extends wepy.app {
  config = {
    pages: ["pages/index"],
    window: {
      backgroundTextStyle: "light",
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: "WeChat",
      navigationBarTextStyle: "black",
      enablePullDownRefresh: true
    },
    tabBar: {
      list: [
        {
          text: "列表",
          pagePath: "pages/index"
        },
        {
          text: "我的",
          pagePath: "pages/index"
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use("requestfix");
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
