<style lang="less">
@import "lib/zanui/dist/index.wxss";
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";

export default class extends wepy.app {
  config = {
    pages: ["pages/poi/index", "pages/mine/index", "pages/trip/index"],
    window: {
      backgroundTextStyle: "light",
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: "WeChat",
      navigationBarTextStyle: "black",
      enablePullDownRefresh: true
    },
    tabBar: {
      list: [
        {
          text: "景区",
          pagePath: "pages/poi/index"
        },
        {
          text: "行程",
          pagePath: "pages/trip/index"
        },
        {
          text: "我的",
          pagePath: "pages/mine/index"
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use("requestfix");
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wx.login({
      success: function(res) {
        if (res.code) {
          wx.getUserInfo({
            withCredentials: true,
            lang: "zh_CN",
            success(data) {
              wx.request({
                url: conf.apiUrl + "user/loginByWx",
                method: "POST",
                data: {
                  code: res.code,
                  encryptedData: data.encryptedData,
                  iv: data.iv
                },
                success(res) {
                  this.globalData.userInfo = res.data.body;
                }
              });
            }
          });
        } else {
          console.log("登录失败！" + res.errMsg);
        }
      }
    });
  }
}
</script>
