<style lang="less">
@import "lib/zanui/dist/index.wxss";
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";

export default class extends wepy.app {
  constructor() {
    super();
    this.use("requestfix");
    this.use("promisify");
    this.intercept("request", {
      config(data) {
        console.log(data);
        data.header = this.createAuthHeader();
        return data;
      }
    });
  }

  createAuthHeader() {
    const token = wepy.$instance.globalData.token;
    const header = {};
    if (token) {
      header["Authorization"] = `Bearer ${token}`;
    }
    return header;
  }

  config = {
    pages: ["pages/poi/index", "pages/mine/index", "pages/trip/index"],
    window: {
      backgroundTextStyle: "light",
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: "WeChat",
      navigationBarTextStyle: "black",
      enablePullDownRefresh: true
    },
    tabBar: {
      list: [
        {
          text: "景区",
          pagePath: "pages/poi/index"
        },
        {
          text: "行程",
          pagePath: "pages/trip/index"
        },
        {
          text: "我的",
          pagePath: "pages/mine/index"
        }
      ]
    }
  };

  globalData = {
    userInfo: null,
    token: null,
    baseUrl: "http://127.0.0.1:3900"
  };
}
</script>
