<style lang="less">
@import "lib/zanui/dist/index.wxss";
</style>

<script>
import wepy from "wepy";
import "wepy-async-function";

export default class extends wepy.app {
  constructor() {
    super();
    this.use("requestfix");
    this.use("promisify");
    this.intercept("request", {
      config(data) {
        console.log(data);
        data.header = this.createAuthHeader();
        return data;
      }
    });
  }

  createAuthHeader() {
    const token = "";
    const header = {};
    if (token) {
      header["Authorization"] = `Bearer ${token}`;
    }
    return header;
  }

  config = {
    pages: [
      "pages/mine/index",
      "pages/home/index",
      "pages/trip/index",
      "pages/mine/authorization"
    ],
    window: {
      backgroundTextStyle: "light",
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: "WeChat",
      navigationBarTextStyle: "black",
      enablePullDownRefresh: true
    },
    tabBar: {
      selectedColor: "#FF4500",
      list: [
        {
          text: "我的",
          iconPath: "images/mine.png",
          selectedIconPath: "images/mine_selected.png",
          pagePath: "pages/mine/index"
        },
        {
          text: "首页",
          iconPath: "images/home.png",
          selectedIconPath: "images/home_selected.png",
          pagePath: "pages/home/index"
        },
        {
          text: "行程",
          iconPath: "images/trip.png",
          selectedIconPath: "images/trip_selected.png",
          pagePath: "pages/trip/index"
        }
      ]
    }
  };
}
</script>
