<template>
  <view class="container">
    <view class="title">{{title}}</view>
    <button  class="btn" @tap="login">登录</button>
  </view>
</template>

<script>
import wepy from "wepy";

export default class unLogin extends wepy.component {
  props = {
    title: String,
    rtUrl: String
  };

  methods = {
    login() {
      this.$root.$navigate("../auth/authorization", {
        rtUrl: this.rtUrl || "/pages/home/index"
      });
    }
  };

  events = {};
  onLoad() {
    console.log(this.title);
  }
}
</script>
<style lang="less" scoped>
.container {
  background-color: #ffffff;
  font-size: 14px;
  .title {
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin-top: 200px;
  }
  .btn {
    width: 100px;
    height: 40px;
    line-height: 40px;
    background-color: #ffc400;
    border: 0;
    color: #323232;
    font-size: inherit;
    font-weight: 500;
    border-radius: 0;
  }
}
</style>
