<template>
  <view class="container">
    <view class="title">您还没有登录，请登录后查看行程</view>
    <button open-type="getUserInfo"  class="btn" @getuserinfo="getUserInfo">登录</button>
  </view>
</template>

<script>
import wepy from "wepy";

export default class unLogin extends wepy.page {
  methods = {};

  events = {};
}
</script>
<style lang="less" scoped>
.container {
  background-color: #ffffff;
  font-size: 14px;
  .title {
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin-top: 200px;
    color: #888888;
  }
  .btn {
    width: 100px;
    height: 40px;
    line-height: 40px;
    background-color: #ffc400;
    border: 0;
    color: #323232;
    font-size: inherit;
    font-weight: 500;
    border-radius: 0;
  }
}
</style>
